
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_ethereum_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/user/Documents/ICP/ethereum/src/ethereum_backend/ethereum_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES